https://code.visualstudio.com/
https://github.com/
https://github.com/Aakashdeveloper
https://nodejs.org/en/

AngularJs > Angular2 >4>5>6>7>8>9

NPM=> Node Package Manager

package.json

JSON> JavaScript Object Notation
[
    {
        "name":"AA"
        "class":"UI"
    },
    {
        "name":"AA"
        "class":"UI"
    }
]


//////////////////
Step to Create package.json
////////////////////

**NodeJs must be installed in system
>> Navigate to folder where you want to generate package.json using CMD/Terminal
>> npm init
>> Answer all Question
>> Type "yes"

>> Navigate to folder where you want to generate package.json using CMD/Terminal
>> npm init -y 


///Local Package/////
>> Navigate to folder where you want to install using CMD/Terminal
>> npm i zone.js

///Global Package//////
Install in system directly
> Generate the application
> Need to have root access

>>WIN<<<<
> Run CMD as Admin
> npm i -g @aakashdeveloper/create-node-app

>>Mac/Linux<<<<
> Open Terminal
> sudo npm i -g @aakashdeveloper/create-node-app


////////////////////////////
Step to Setup Angular APP
//////////////////////////////


>>>>Win<<<<<<
-----One Time--------
> Run CMD as Admin
> npm i -g @angular/cli

-----Next evey time-------
>> Navigate to folder where you want to generate application using CMD/Terminal
> ng new myapp
> cd myapp
> npm start
> localhost:4200


>>>>Mac<<<<<<
-----One Time--------
> Open Terminal
> sudo npm i -g @angular/cli

-----Next evey time-------
> Navigate to folder where you want to generate application using CMD/Terminal
> ng new myapp
> cd myapp
> npm start
> localhost:4200



//////////////////////////////////////
    Building Block Of Angular
/////////////////////////////////////
Module      => Module is parent of application
Component   => HTML,css,Logic
Pipe        => Run time data change
Service     => To connect with external agent(Dependency Injection)
Routing     => To Manage Multiple page
